# Mysa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debug.jks
app/src/androidTest/java/ai/mysmartassistant/mysa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/mysmartassistant/mysa/: MainActivity.kt  MysaApp.kt
app/src/main/java/ai/mysmartassistant/mysa/camera/core/: CameraXManager.kt
app/src/main/java/ai/mysmartassistant/mysa/camera/data/: CameraRepositoryImpl.kt
app/src/main/java/ai/mysmartassistant/mysa/camera/di/: CameraModule.kt  ExecutorModule.kt
app/src/main/java/ai/mysmartassistant/mysa/camera/domain/repository/: CameraRepository.kt
app/src/main/java/ai/mysmartassistant/mysa/camera/domain/usecase/: CapturePhotoUseCase.kt  (+3 more)
app/src/main/java/ai/mysmartassistant/mysa/camera/ui/: CameraPermissionState.kt  CameraScreen.kt  CameraUiState.kt  rememberCameraPermission.kt
app/src/main/java/ai/mysmartassistant/mysa/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/ai/mysmartassistant/mysa/core/network/: ApiError.kt  ApiResult.kt  AuthInterceptor.kt  UserContextInterceptor.kt
app/src/main/java/ai/mysmartassistant/mysa/data/auth/: AuthRepositoryImpl.kt  TrueCallerAuthPayload.kt  TruecallerCapabilityImpl.kt  TruecallerOAuthManager.kt
app/src/main/java/ai/mysmartassistant/mysa/data/device/: DeviceIdProviderImpl.kt  DeviceInfoProviderImpl.kt
app/src/main/java/ai/mysmartassistant/mysa/data/location/: CountryDialingCodeResolverImpl.kt  CountryProviderImpl.kt
app/src/main/java/ai/mysmartassistant/mysa/data/onboard/: OnboardRepositoryImpl.kt
app/src/main/java/ai/mysmartassistant/mysa/data/session/: SessionLocalDataSource.kt  SessionRepositoryImpl.kt
app/src/main/java/ai/mysmartassistant/mysa/di/: AuthModule.kt  DataStoreModule.kt  DeviceModule.kt  LocationModule.kt  NetworkModule.kt  OnboardingModule.kt  SessionModule.kt
app/src/main/java/ai/mysmartassistant/mysa/domain/auth/: AuthApi.kt  AuthRepository.kt  CommonLoginData.kt  FetchLoginOptionsUseCase.kt  LoginIntent.kt  LoginMedium.kt  LoginNextStep.kt  LoginUiEvent.kt  SendOtpUseCase.kt  TruecallerCapability.kt  VerifyLoginUseCase.kt
app/src/main/java/ai/mysmartassistant/mysa/domain/device/: DeviceIdProvider.kt  DeviceInfoProvider.kt
app/src/main/java/ai/mysmartassistant/mysa/domain/location/: CountryDialingCodeResolver.kt  CountryProvider.kt
app/src/main/java/ai/mysmartassistant/mysa/domain/onboard/: OnboardApi.kt  OnboardRepository.kt  UpdateProfileUseCase.kt
app/src/main/java/ai/mysmartassistant/mysa/domain/session/: SessionRepository.kt
app/src/main/java/ai/mysmartassistant/mysa/platform/sms/: OtpParser.kt  SmsRetrieverListener.kt  SmsRetrieverStarter.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/: Gender.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/auth/: LoginComponents.kt  LoginLayouts.kt  LoginMode.kt  LoginScreen.kt  LoginSection.kt  LoginShimmer.kt  LoginUIState.kt  LoginUiEvent.kt  MobileNumberTextField.kt  NumberInputSection.kt  PhoneInputState.kt  PrimaryCtaButton.kt  TruecallerUiConfig.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/common/: AppBackground.kt  AppDrawer.kt  AppScaffold.kt  CenteredTitleAppBar.kt  DrawerMode.kt  DrawerModeResolver.kt  ResponsiveNavScaffold.kt  SafeArea.kt  TranslucentAppBar.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/home/: ChatInputBar.kt  ChatInputEvent.kt  ChatInputUiState.kt  ChatScreen.kt  HomeAppBar.kt  RecordingUi.kt  RecordingUiState.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/navigation/: AppLaunchPlaceholder.kt  AppNavHost.kt  AuthNavGraph.kt  HomeNavGraph.kt  Routes.kt  onboardNavGraph.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/onboard/: AssistantIllustration.kt  GenderSelector.kt  HeaderText.kt  NameFields.kt  OnBoardScreen.kt  OnboardingAction.kt  OnboardingEvent.kt  OnboardingUIState.kt  PrimaryContinueButton.kt
app/src/main/java/ai/mysmartassistant/mysa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/mysmartassistant/mysa/viewmodel/: OnboardViewModel.kt
app/src/main/java/ai/mysmartassistant/mysa/viewmodel/auth/: LoginViewModel.kt
app/src/main/java/ai/mysmartassistant/mysa/viewmodel/start/: AppStartViewModel.kt
app/src/main/res/drawable/: ic_mobile.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/mysmartassistant/mysa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
